In [1]:
import numpy as np
import pandas as pd

In [3]:
df = pd.DataFrame(np.random.randn(6,4))

In [4]:
df

          0         1         2         3
0 -0.772328  0.269416 -1.644469  0.998940
1  0.083334 -0.742110  0.064904 -1.319855
2  0.660622 -0.303046  0.279705 -1.970335
3 -1.409662 -0.554395 -1.275132  0.950972
4 -0.501949 -0.467521  1.775525  2.214377
5  1.283170 -0.584090  0.144758  1.750020

In [5]:
df.columns = ['A', 'B', 'C', 'D']
df.index = pd.date_range('20170701', periods=6)

In [6]:
df

                   A         B         C         D
2017-07-01 -0.772328  0.269416 -1.644469  0.998940
2017-07-02  0.083334 -0.742110  0.064904 -1.319855
2017-07-03  0.660622 -0.303046  0.279705 -1.970335
2017-07-04 -1.409662 -0.554395 -1.275132  0.950972
2017-07-05 -0.501949 -0.467521  1.775525  2.214377
2017-07-06  1.283170 -0.584090  0.144758  1.750020

In [7]:
df.index

DatetimeIndex(['2017-07-01', '2017-07-02', '2017-07-03', '2017-07-04',
               '2017-07-05', '2017-07-06'],
              dtype='datetime64[ns]', freq='D')

In [8]:
df['F'] = [1.0, np.nan, 3.5, 6.1, np.nan, 7.0]

In [9]:
df

                   A         B         C         D    F
2017-07-01 -0.772328  0.269416 -1.644469  0.998940  1.0
2017-07-02  0.083334 -0.742110  0.064904 -1.319855  NaN
2017-07-03  0.660622 -0.303046  0.279705 -1.970335  3.5
2017-07-04 -1.409662 -0.554395 -1.275132  0.950972  6.1
2017-07-05 -0.501949 -0.467521  1.775525  2.214377  NaN
2017-07-06  1.283170 -0.584090  0.144758  1.750020  7.0

In [10]:
df.dropna(how='any')

                   A         B         C         D    F
2017-07-01 -0.772328  0.269416 -1.644469  0.998940  1.0
2017-07-03  0.660622 -0.303046  0.279705 -1.970335  3.5
2017-07-04 -1.409662 -0.554395 -1.275132  0.950972  6.1
2017-07-06  1.283170 -0.584090  0.144758  1.750020  7.0

In [11]:
df.dropna(how='all')

                   A         B         C         D    F
2017-07-01 -0.772328  0.269416 -1.644469  0.998940  1.0
2017-07-02  0.083334 -0.742110  0.064904 -1.319855  NaN
2017-07-03  0.660622 -0.303046  0.279705 -1.970335  3.5
2017-07-04 -1.409662 -0.554395 -1.275132  0.950972  6.1
2017-07-05 -0.501949 -0.467521  1.775525  2.214377  NaN
2017-07-06  1.283170 -0.584090  0.144758  1.750020  7.0

In [12]:
df.fillna(value=5.0)

                   A         B         C         D    F
2017-07-01 -0.772328  0.269416 -1.644469  0.998940  1.0
2017-07-02  0.083334 -0.742110  0.064904 -1.319855  5.0
2017-07-03  0.660622 -0.303046  0.279705 -1.970335  3.5
2017-07-04 -1.409662 -0.554395 -1.275132  0.950972  6.1
2017-07-05 -0.501949 -0.467521  1.775525  2.214377  5.0
2017-07-06  1.283170 -0.584090  0.144758  1.750020  7.0

In [13]:
df.isnull()

                A      B      C      D      F
2017-07-01  False  False  False  False  False
2017-07-02  False  False  False  False   True
2017-07-03  False  False  False  False  False
2017-07-04  False  False  False  False  False
2017-07-05  False  False  False  False   True
2017-07-06  False  False  False  False  False

In [14]:
df.loc[df.isnull()['F'], :]

                   A         B         C         D   F
2017-07-02  0.083334 -0.742110  0.064904 -1.319855 NaN
2017-07-05 -0.501949 -0.467521  1.775525  2.214377 NaN

In [15]:
pd.to_datetime('20170701')

Timestamp('2017-07-01 00:00:00')

In [16]:
df.drop(pd.to_datetime('20170701'))

                   A         B         C         D    F
2017-07-02  0.083334 -0.742110  0.064904 -1.319855  NaN
2017-07-03  0.660622 -0.303046  0.279705 -1.970335  3.5
2017-07-04 -1.409662 -0.554395 -1.275132  0.950972  6.1
2017-07-05 -0.501949 -0.467521  1.775525  2.214377  NaN
2017-07-06  1.283170 -0.584090  0.144758  1.750020  7.0

In [17]:
df.drop([pd.to_datetime('20170702'), pd.to_datetime('20170704')])

                   A         B         C         D    F
2017-07-01 -0.772328  0.269416 -1.644469  0.998940  1.0
2017-07-03  0.660622 -0.303046  0.279705 -1.970335  3.5
2017-07-05 -0.501949 -0.467521  1.775525  2.214377  NaN
2017-07-06  1.283170 -0.584090  0.144758  1.750020  7.0

In [18]:
df.drop('F', axis=1)

                   A         B         C         D
2017-07-01 -0.772328  0.269416 -1.644469  0.998940
2017-07-02  0.083334 -0.742110  0.064904 -1.319855
2017-07-03  0.660622 -0.303046  0.279705 -1.970335
2017-07-04 -1.409662 -0.554395 -1.275132  0.950972
2017-07-05 -0.501949 -0.467521  1.775525  2.214377
2017-07-06  1.283170 -0.584090  0.144758  1.750020

In [19]:
df.drop(['B', 'F'], axis=1)

                   A         C         D
2017-07-01 -0.772328 -1.644469  0.998940
2017-07-02  0.083334  0.064904 -1.319855
2017-07-03  0.660622  0.279705 -1.970335
2017-07-04 -1.409662 -1.275132  0.950972
2017-07-05 -0.501949  1.775525  2.214377
2017-07-06  1.283170  0.144758  1.750020