In [1]:
import pandas as pd
import numpy as np

In [7]:
df1 = pd.DataFrame({'key': list('bbacaab'), 'data1': range(7)})
df2 = pd.DataFrame({'key': list('abd'), 'data2': range(3)})

In [8]:
df1

   data1 key
0      0   b
1      1   b
2      2   a
3      3   c
4      4   a
5      5   a
6      6   b

In [9]:
df2

   data2 key
0      0   a
1      1   b
2      2   d

In [10]:
pd.merge(df1, df2, on='key')

   data1 key  data2
0      0   b      1
1      1   b      1
2      6   b      1
3      2   a      0
4      4   a      0
5      5   a      0

In [11]:
pd.merge(df1, df2, on='key', how='outer')

   data1 key  data2
0    0.0   b    1.0
1    1.0   b    1.0
2    6.0   b    1.0
3    2.0   a    0.0
4    4.0   a    0.0
5    5.0   a    0.0
6    3.0   c    NaN
7    NaN   d    2.0

In [12]:
pd.merge(df1, df2, on='key', how='left')

   data1 key  data2
0      0   b    1.0
1      1   b    1.0
2      2   a    0.0
3      3   c    NaN
4      4   a    0.0
5      5   a    0.0
6      6   b    1.0

In [13]:
pd.merge(df1, df2, on='key', how='right')

   data1 key  data2
0    0.0   b      1
1    1.0   b      1
2    6.0   b      1
3    2.0   a      0
4    4.0   a      0
5    5.0   a      0
6    NaN   d      2

In [14]:
df1 = pd.DataFrame({'key': list('bbacab'), 'data1': range(6)})
df2 = pd.DataFrame({'key': list('ababd'), 'data2': range(5)})

In [15]:
df1

   data1 key
0      0   b
1      1   b
2      2   a
3      3   c
4      4   a
5      5   b

In [16]:
df2

   data2 key
0      0   a
1      1   b
2      2   a
3      3   b
4      4   d

In [17]:
pd.merge(df1, df2, on='key', how='inner')

   data1 key  data2
0      0   b      1
1      0   b      3
2      1   b      1
3      1   b      3
4      5   b      1
5      5   b      3
6      2   a      0
7      2   a      2
8      4   a      0
9      4   a      2

In [21]:
df3 = pd.DataFrame({'lkey': list('bbacaab'), 'data1': range(7)})
df4 = pd.DataFrame({'rkey': list('abd'), 'data2': range(3)})

In [22]:
df3

   data1 lkey
0      0    b
1      1    b
2      2    a
3      3    c
4      4    a
5      5    a
6      6    b

In [23]:
df4

   data2 rkey
0      0    a
1      1    b
2      2    d

In [24]:
pd.merge(df3, df4, left_on='lkey', right_on='rkey')

   data1 lkey  data2 rkey
0      0    b      1    b
1      1    b      1    b
2      6    b      1    b
3      2    a      0    a
4      4    a      0    a
5      5    a      0    a

In [27]:
left1 = pd.DataFrame({'key': ['a', 'b', 'a', 'a', 'b', 'c'], 'value': range(6)})
right1 = pd.DataFrame({'group_val': [3.5, 7]}, index=['a', 'b'])

In [28]:
left1

  key  value
0   a      0
1   b      1
2   a      2
3   a      3
4   b      4
5   c      5

In [29]:
right1

   group_val
a        3.5
b        7.0

In [30]:
pd.merge(left1, right1, left_on='key', right_index=True)

  key  value  group_val
0   a      0        3.5
2   a      2        3.5
3   a      3        3.5
1   b      1        7.0
4   b      4        7.0

In [32]:
pd.merge(right1, left1, left_index=True, right_on='key')

   group_val key  value
0        3.5   a      0
2        3.5   a      2
3        3.5   a      3
1        7.0   b      1
4        7.0   b      4

In [33]:
left2 = pd.DataFrame([[1., 2.],[3., 4.],[5., 6.]], index=['a', 'c', 'e'], columns=['S', 'I'])
right2 = pd.DataFrame([[7., 8.],[9., 10.],[11., 12.],[13., 14]], index=['b', 'c', 'd', 'e'], columns=['D', 'U'])

In [34]:
left2

     S    I
a  1.0  2.0
c  3.0  4.0
e  5.0  6.0

In [35]:
right2

      D     U
b   7.0   8.0
c   9.0  10.0
d  11.0  12.0
e  13.0  14.0

In [36]:
pd.merge(left2, right2, how='outer', left_index=True, right_index=True)

     S    I     D     U
a  1.0  2.0   NaN   NaN
b  NaN  NaN   7.0   8.0
c  3.0  4.0   9.0  10.0
d  NaN  NaN  11.0  12.0
e  5.0  6.0  13.0  14.0

In [37]:
s1 = pd.Series([0, 1], index=['a', 'b'])
s2 = pd.Series([2, 3, 4], index=['c', 'd', 'e'])
s3 = pd.Series([5, 6], index=['f', 'g'])

In [38]:
s1

a    0
b    1
dtype: int64

In [39]:
s2

c    2
d    3
e    4
dtype: int64

In [40]:
s3

f    5
g    6
dtype: int64

In [41]:
pd.concat([s1, s2, s3])

a    0
b    1
c    2
d    3
e    4
f    5
g    6
dtype: int64

In [42]:
pd.concat([s1, s2, s3], axis=1)

     0    1    2
a  0.0  NaN  NaN
b  1.0  NaN  NaN
c  NaN  2.0  NaN
d  NaN  3.0  NaN
e  NaN  4.0  NaN
f  NaN  NaN  5.0
g  NaN  NaN  6.0

In [43]:
s4 = pd.concat([s1 * 5, s3])

In [44]:
s4

a    0
b    5
f    5
g    6
dtype: int64

In [45]:
pd.concat([s1, s4], axis=1)

     0  1
a  0.0  0
b  1.0  5
f  NaN  5
g  NaN  6

In [46]:
pd.concat([s1, s2, s3], axis=1, keys = ['one', 'two', 'three'])

   one  two  three
a  0.0  NaN    NaN
b  1.0  NaN    NaN
c  NaN  2.0    NaN
d  NaN  3.0    NaN
e  NaN  4.0    NaN
f  NaN  NaN    5.0
g  NaN  NaN    6.0

In [47]:
df1 = pd.DataFrame(np.arange(6).reshape(3,2), index=['a','b','c'], columns=['one', 'two'])
df2 = pd.DataFrame(5 + np.arange(4).reshape(2,2), index=['a','c'], columns=['three', 'four'])

In [48]:
df1

   one  two
a    0    1
b    2    3
c    4    5

In [49]:
df2

   three  four
a      5     6
c      7     8

In [50]:
pd.concat([df1, df2], axis=1)

   one  two  three  four
a    0    1    5.0   6.0
b    2    3    NaN   NaN
c    4    5    7.0   8.0

In [51]:
df3 = pd.DataFrame(np.random.randn(3, 4), columns=['a', 'b', 'c', 'd'])
df4 = pd.DataFrame(np.random.randn(2, 3), columns=['b', 'd', 'e'])

In [52]:
df3

          a         b         c         d
0 -0.417553 -0.596363  0.405534  0.203877
1 -0.178451 -1.463186 -0.389966  1.727430
2 -0.272413 -0.494708  0.798890  1.360345

In [53]:
df4

          b         d         e
0 -0.526265  0.970810 -0.357428
1  1.367870  1.414098 -1.494491

In [54]:
pd.concat([df3, df4])

          a         b         c         d         e
0 -0.417553 -0.596363  0.405534  0.203877       NaN
1 -0.178451 -1.463186 -0.389966  1.727430       NaN
2 -0.272413 -0.494708  0.798890  1.360345       NaN
0       NaN -0.526265       NaN  0.970810 -0.357428
1       NaN  1.367870       NaN  1.414098 -1.494491

In [55]:
pd.concat([df3, df4], ignore_index=True)

          a         b         c         d         e
0 -0.417553 -0.596363  0.405534  0.203877       NaN
1 -0.178451 -1.463186 -0.389966  1.727430       NaN
2 -0.272413 -0.494708  0.798890  1.360345       NaN
3       NaN -0.526265       NaN  0.970810 -0.357428
4       NaN  1.367870       NaN  1.414098 -1.494491